<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Curso Bootstrap </title>
</head>
<body id="bodyPrices">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand mb-1">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./we.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
                <li class="nav-item active"><a href="./prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terms.html" class="nav-link">Términos</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-3">Hoteles</h1>
    </div>

    <div class="container">
        <div class="row ">
            <div class="col-md-10">

            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12 col-10 mb-1">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Inicio</li>
                    <li class="breadcrumb-item">Nosotros</li>
                    <li class="breadcrumb-item">Contactos</li>
                    <li class="breadcrumb-item active">Precios</li>
                    <li class="breadcrumb-item">Términos</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12 col-10">
            <div class="table-responsive scrollContainerX">
                <table class="table table-striped">
                    <thead class="thead-dark text-center">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar del Plata</th>
                    <th>San Clemente</th>
                    <th>Santa Teresita</th>
                    </thead>
                    <tbody class="text-center">
                    <tr>
                        <td><i class="fas fa-star"></i></td>
                        <td>$100</td>
                        <td>$105</td>
                        <td>$120</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$105</td>
                        <td>$120</td>
                        <td>$135</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$100</td>
                        <td>$125</td>
                        <td>$150</td>
                        <td>$185</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                        <td>$200</td>
                        <td>$225</td>
                        <td>$250</td>
                        <td>$285</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="mt-4 pt-1">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <h5 class="text-center">Redes Sociales</h5>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h5 class="text-center">Información</h5>
                    <p class="text-center"><i class="fas fa-map-marker-alt imarker"></i><span>&nbsp;&nbsp;Calle 9-74 Zona 11, Guatemala</span></p>
                    <p class="text-center"><i class="fas fa-phone-alt"></i><span> +502 63217896</span></p>
                    <p class="text-center"><i class="fas fa-envelope"></i><span>&nbsp;&nbsp;hoteles@hotels.com</span></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5 class="text-center">Secciones</h5>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Precios</a>
                <a href="#">Términos y Condiciones+</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>


